# Architecture-Monolithic-CSharp-NET

Example NLayer/: Application.txt  Cross-Cutting.txt  Distributed Services.txt  Domain.txt  ExampleNlayer.sln  Infrastructure.txt  Presentation.txt  Readme.txt
Example NLayer/Application.Core/: Application.Core.csproj  ApplicationValidationErrorsException.cs  ProjectionsExtensionMethods.cs
Example NLayer/Application.Main/: Application.Main.csproj  DesignNotes.txt
Example NLayer/Application.Main.DTO/: Application.Main.DTO.csproj  BankAccountDTO.cs  BankActivityDTO.cs  BookDTO.cs  CountryDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  OrderDTO.cs  OrderLineDTO.cs  OrderListDTO.cs  ProductDTO.cs  SoftwareDTO.cs
Example NLayer/Application.MainBoundedContext/: Application.Main.csproj  Application.MainBoundedContext.csproj
Example NLayer/Application.MainBoundedContext.DTO/: Application.Main.DTO.csproj  Application.MainBoundedContext.DTO.csproj  BankAccountDTO.cs  BankActivityDTO.cs  BookDTO.cs  CountryDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  OrderDTO.cs  OrderLineDTO.cs  OrderListDTO.cs  ProductDTO.cs  SoftwareDTO.cs  packages.config
Example NLayer/Application.Seedwork/: Application.Core.csproj  Application.Seedwork.csproj  ApplicationValidationErrorsException.cs  ProjectionsExtensionMethods.cs
Example NLayer/CoreWebDemoApplication/: Program.cs  Startup.cs
Example NLayer/DistributedServices.MainBoundedContext/: DistributedServices.Main.csproj  DistributedServices.MainBoundedContext.csproj  ERPModuleService.svc.cs  IERPModuleService.cs  Web.config  packages.config
Example NLayer/DistributedServices.Seedwork/: DistributedServices.Seedwork.csproj  Services.Core.csproj
Example NLayer/Domain.Core/: Domain.Core.csproj  Entity.cs  IRepository.cs  IUnitOfWork.cs  IdentityGenerator.cs  ValueObject.cs
Example NLayer/Domain.Main/: DesignNotes.txt  Domain.Main.csproj
Example NLayer/Domain.MainBoundedContext/: Domain.Main.csproj  Domain.MainBoundedContext.csproj
Example NLayer/Domain.Seedwork/: Domain.Core.csproj  Domain.Seedwork.csproj  Entity.cs  IRepository.cs  IUnitOfWork.cs  IdentityGenerator.cs  ValueObject.cs
Example NLayer/Infrastructure.Crosscutting/: Infrastructure.Crosscutting.csproj
Example NLayer/Infrastructure.Crosscutting.NetFramework/: Infrastructure.Crosscutting.NetFramework.csproj  packages.config
Example NLayer/Infrastructure.Data.Core/: IQueryableUnitOfWork.cs  ISql.cs  Infrastructure.Data.Core.csproj  Repository.cs
Example NLayer/Infrastructure.Data.Main/: DesignNotes.txt  Infrastructure.Data.Main.csproj
Example NLayer/Infrastructure.Data.MainBoundedContext/: App.config  Infrastructure.Data.Main.csproj  Infrastructure.Data.MainBoundedContext.csproj  packages.config
Example NLayer/Infrastructure.Data.Seedwork/: App.config  IQueryableUnitOfWork.cs  ISql.cs  Infrastructure.Data.Core.csproj  Infrastructure.Data.Seedwork.csproj  Repository.cs
Example NLayer/ServiceWebApi.Main/: Global.asax  Global.asax.cs  ServiceWebApi.Main.csproj
Example NLayer/Services.Core/: Services.Core.csproj
Example NLayer/Services.Main/: BankingModuleService.svc  BankingModuleService.svc.cs  ERPModuleService.svc  ERPModuleService.svc.cs  IBankingModuleService.cs  IERPModuleService.cs  Services.Main.csproj  Web.config  (+1 more)
Example NLayer/WebAPI/: WebAPI.csproj
Example NLayer/WebAppMvcCore/: Program.cs  Startup.cs  WebAppMvcCore.csproj
Example NLayer/WebAppMvcCore/Controllers/: HomeController.cs
Example NLayer/WebAppMvcCore/Models/: ErrorViewModel.cs
Example NLayer/WebAppMvcCore/Views/: _ViewImports.cshtml
Example NLayer/WebAppMvcCore/Views/Shared/: _Layout.cshtml
(+288 files in other folders)
